.row
  .col-sm-6
    = f.input :shubbl_id
    = f.input :facebook
    = f.input :twitter
    = f.input :xing
    = f.input :instagram
    = f.input :phone
  .col-sm-6
    = f.input :homepage
    = f.input :github
    = f.input :google_plus
    = f.input :linkedin
    = f.input :youtube
    = f.input :mobile
