.container
  = form_tag "/blog/login", class: "form-signin" do
    h2.form-signin-heading Author Login
    label.sr-only for="inputEmail"  Email address
    input#inputEmail.form-control autofocus="" placeholder=("Email address") required="" type="email" name="email"
    label.sr-only for="inputPassword"  Password
    input#inputPassword.form-control placeholder="Password" required="" type="password"  name="password"
    button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in
